# ebuy_util

./: .gitignore  README.md  pom.xml
src/main/java/com/ebuy/util/: App.java
src/main/java/com/ebuy/util/data/: FormBrand.java  SearchBrand.java  WxCardBaseData.java  WxCardBaseInfo.java  WxCardGroupon.java
src/main/java/com/ebuy/util/jsondatatest/: CouponDisplayInfoData.java  CouponDisplayInfoJson.java  CouponEbuyStoreExtraInfo.java  CouponTaopiaopiaoExtraInfo.java  CouponZhenKeExtraInfo.java  ExtraInfo.java  JSONBaseData.java  Test.java
src/main/java/com/ebuy/util/service/: CrmService.java  MailService.java  QrcodeService.java  SendCodeService.java
src/main/java/com/ebuy/util/service/IdLogic/: IdLogic.java  ShiftOperators.md
src/main/java/com/ebuy/util/service/format/: FormatSevice.java
src/main/java/com/ebuy/util/service/hex/: HexService.java
src/main/java/com/ebuy/util/service/kaqu/: MakeSignLogic.java  SendAndAcitivateService.java
src/main/java/com/ebuy/util/service/mail/: MailConsts.java  MailService.java  MailUtil.java
src/main/java/com/ebuy/util/service/qrcode/: QrcodeService.java
src/main/java/com/ebuy/util/service/question/: GenerateService.java  GenerateService2.java  SpdAnswer.java
src/main/java/com/ebuy/util/service/simplejson/: SimpleJsonUtil.java
src/main/java/com/ebuy/util/service/spd/ticket/: ThirdptyService.java
src/main/java/com/ebuy/util/test/: AESTest.java  CommonUtilTest.java  FileTest.html  HexUtilTest.java  QueryResult.java  RedisTest.java  Result.java  Text.java  XmlTest.java
src/main/java/com/ebuy/util/util/: CodeUtils.java  CollectionUtil.java  CommonUtil.java  CreatQRCodeImg.java  ExcelUtil.java  ImgUtil.java  MailUtil.java  MatrixToImageWriter.java  MyBase64Util.java  RandomPasswordUtil.java  RedisUtil.java  SpdCreditCardSignUtil.java  TimeUtil.java  TraceIdUtil.java  ZXingUitl.java  ZipUtil.java
src/main/java/com/ebuy/util/util/hex/: HexUtil.java
src/main/java/com/ebuy/util/util/rsa/: MyRSAUtil.java  NewPointRSAUtil.java
src/main/java/com/ebuy/util/util/threedes/: PCThreeDESUtil.java  README.md  ThreeDesUtil.java
src/main/resources/: log4j.properties
src/test/java/com/ebuy/util/: AppTest.java
src/test/java/com/ebuy/util/util/: CommonUtilTest.java
