<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.daily.code</groupId>
        <artifactId>daily_code</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ebuy_util</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.home>/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home</java.home>
    </properties>

    <dependencies>

        <!-- Poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- Poi ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- Commons Email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Commons codec -->
        <!-- org.apache.commons.codec.digest.DigestUtils -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <!-- org.apache.commons.lang.StringEscapeUtils -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
        <!-- com.thoughtworks.xstream.core.util.Base64Encoder -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.17</version>
        </dependency>

        <!-- Javax Mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- Zxing -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- Jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Commons Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>

        <!-- Httpclient Cache -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.5.1</version>
        </dependency>

        <!-- Httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>

        <!-- Httpmime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.1</version>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <!-- CollectionCommon -->
        <dependency>
            <groupId>com.ebuy.basic</groupId>
            <artifactId>CollectionCommon</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- EasyHttpClient -->
        <!--<dependency>-->
            <!--<groupId>com.ebuy.basic</groupId>-->
            <!--<artifactId>EasyHttpClient</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>EasyHttpClient</artifactId>
            <version>1.2.4</version>
        </dependency>

        <!-- MetoXML -->
        <dependency>
            <groupId>com.ebuy.basic</groupId>
            <artifactId>MetoXML</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ebuy.basic</groupId>
            <artifactId>SalamaCloudDataServiceUtil</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.ebuy.basic</groupId>
            <artifactId>SalamaReflect</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ebuy.basic</groupId>
            <artifactId>easy-crypto-util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ebuy.basic</groupId>
            <artifactId>SalamaServiceCore</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-api -->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.22</version>
        </dependency>

        <dependency>
            <groupId>apiplatform.util</groupId>
            <artifactId>apiplatform-util-base</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.w3c.jigsaw/jigsaw -->
        <dependency>
            <groupId>org.w3c.jigsaw</groupId>
            <artifactId>jigsaw</artifactId>
            <version>2.2.6</version>
        </dependency>



    </dependencies>

    <!--
        程序包com.sun.ebuy.codec.jpeg不存在
        这个类文件的位置在jre/lib/rt.jar
        而我们设置的java_home下面的lib/dt.jar中没有这个文件，导致编译失败
        通过配置maven-compiler-plugin插件可以解决此问题。

        详情请看: https://www.cnblogs.com/sagech/p/5025412.html
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <verbose/>
                        <!-- 下面${JAVA_1_8_HOME}和${JAVA_HOME}对应的位置是同一个. 一个是在maven配置文件里配置, 一个是是全局配置  -->
                        <bootclasspath>${JAVA_1_8_HOME}/jre/lib/rt.jar:${JAVA_1_8_HOME}/jre/lib/jce.jar</bootclasspath>
                        <!--<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar:${JAVA_HOME}/jre/lib/jce.jar</bootclasspath>-->
                    </compilerArguments>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
